.ColorPicker
  position: relative
  // top: 25%
  // left: calc(25% + (350px /2 ) )

.canvas
  transform: translateX(-50%) translateY(-50%)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  margin-right: auto

  margin-left: auto

