@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,700&display=swap');
  
body,html
  margin: 0
  background-color: #0D0D0D

*
  font-family: 'Segoe UI', sans-serif
  color: #fff

#App
  height: 100vh
  width: 100vw

  display: flex
  align-items: center
  justify-content: center

.test
  width: 100%
